{
  "name": "alephstudio-portfolio",
  "version": "1.0.0",
  "description": "ALEPH Studio Portfolio Website with MongoDB integration",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "portfolio",
    "express",
    "mongodb",
    "alephstudio"
  ],
  "author": "ALEPH Studio",
  "license": "MIT"
}
